spring.application.name=eureka-server
server.port=8082

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/,http://peer3:8083/eureka/



